<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'css/post.css'%}">
    <title>Document</title>
</head>
<body>
    {% include 'shared/_navbar.html' %}
    {% if user.is_authenticated %}
    <div class='write title'>
      <img src="{%static 'image/letter.png' %}" width="100px" height="100px" style="margin-bottom: 20px;">
      <P>방문자 글쓰기</p>
    </div>
    <div class="write" style="margin-left: 55%;">
        <input type="button" value="글쓰기" onclick="location.href='{%url 'main:new'%}'">
    </div>   
    <table class="profile" style=" width: 60%;">
        <thead>
        <tr>
          <th scope="cols" width=10%>순번</th>
          <th scope="cols" width=40%>제목</th>
          <th scope="cols" width=15%>작성자</th>
          <th scope="cols" width=35%>날짜</th>
        </tr>
        </thead>
        <tbody>
        {% for post in posts %} 
        <tr onclick="location.href='{% url 'main:detail' post.id %}'">
            <td>{{ forloop.counter }}</td>
            <td>{{ post.title }}</td>
            {% if post.writer %}
            {% if 'user' in post.writer.username and post.writer.username != 'user' %}
            <td><a href="{% url 'users:mypage' post.writer.id %}">{{post.writer.last_name}} {{post.writer.first_name}}</a></td>
            {% else %}
            <td><a href="{% url 'users:mypage' post.writer.id %}">{{post.writer}}</a></td>
            {% endif %}
            {% else %}
            <td>알 수 없음</td>
            {% endif %}
            <td>{{ post.pub_date }}</td>  
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="account" style="text-align: center;margin: 100px 0px;">
        <h3>로그인 후 이용가능</h3><br>
        <a style="text-decoration: none; color: black;" href="{% url 'account_login' %}">로그인</a><br>
        <a style="text-decoration: none; color:black;" href="{% url 'account_signup' %}">회원가입</a>
    </div>    
    {% endif %}
</body>
<style>
    table {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-left: 1px solid #ccc;
    margin: auto;
  }
  
  table thead th {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 2px solid #c00;
    background: #dcdcd1;
  }
  table tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #ececec;
  }
  table td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: white;
  }
</style>
</html>